# UPGS Panel – generated vhost for {{domain}}
server {
    listen 80;
    server_name {{domain}};
    root {{docroot}};
    index index.php index.html;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:{{php_socket}};
    }
}
